﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{20F03B36-2211-472A-A8B7-F10F8C5F0F09}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>proxy</RootNamespace>
    <AssemblyName>1CUpdatesChecker</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <PublishUrl>C:\Documents and Settings\user\Рабочий стол\vlad\Ready1\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>false</MapFileExtensions>
    <UpdateUrl>\\Managers\vlad\Ready1\Updates\</UpdateUrl>
    <SupportUrl>http://infostart.ru/profile/82926/forum/</SupportUrl>
    <ProductName>Проверка обновлений 1С</ProductName>
    <PublisherName>VDS</PublisherName>
    <SuiteName>VDS</SuiteName>
    <WebPage>publish.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <ApplicationRevision>24</ApplicationRevision>
    <ApplicationVersion>1.0.0.24</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <CreateDesktopShortcut>true</CreateDesktopShortcut>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>false</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG; </DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>proxy.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == '1cDownloader|x86'">
    <OutputPath>bin\x86\1cDownloader\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>EC0DCD5800D4C90759EC40ED52CC7CA215F3C933</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>proxy_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Demo|x86'">
    <OutputPath>bin\x86\Demo\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <CodeAnalysisLogFile>bin\Release\1CUpdatesChecker.exe.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisRuleDirectories>;C:\Program Files\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.4.6.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Add\DataGridViewCustomCell.cs" />
    <Compile Include="Connection\ConnectionManager.cs" />
    <Compile Include="Connection\ConnectionResult.cs" />
    <Compile Include="Connection\ConnectionStatus.cs" />
    <Compile Include="CurrentProcEventHandler.cs" />
    <Compile Include="Add\DataGridViewProgressCell.cs" />
    <Compile Include="Add\DataGridViewProgressColumn.cs" />
    <Compile Include="Download\DownloadFileInfo.cs" />
    <Compile Include="Download\FileDownloader.cs" />
    <Compile Include="Download\FileDownloadStatusEnum.cs" />
    <Compile Include="Download\FileInfo.cs" />
    <Compile Include="Download\LinkInfo.cs" />
    <Compile Include="Download\ProgressChangedEventArgs.cs" />
    <Compile Include="Download\ProgressChangedHandler.cs" />
    <Compile Include="EmailSender.cs" />
    <Compile Include="EventsManager.cs" />
    <Compile Include="Forms\AboutBox.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\AboutBox.Designer.cs">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </Compile>
    <Compile Include="DataManager.cs" />
    <Compile Include="Forms\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MiniDownloaderForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MiniDownloaderForm.Designer.cs">
      <DependentUpon>MiniDownloaderForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ProductsSelectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\ProductsSelectionForm.Designer.cs">
      <DependentUpon>ProductsSelectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SettingForm.Designer.cs">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Common\GlobalStates.cs" />
    <Compile Include="Common\Helpers.cs" />
    <Compile Include="HTMLParser.cs" />
    <Compile Include="Logger\Logger.cs" />
    <Compile Include="Logger\LogLevel.cs" />
    <Compile Include="MessagerComponent.cs" />
    <Compile Include="MessageType.cs" />
    <Compile Include="Connection\OnChangeConnectionStatusHandler.cs" />
    <Compile Include="ProcessingResult.cs" />
    <Compile Include="ProductInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="ProgramManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Configs\Settings.cs" />
    <Compile Include="DataBase.cs" />
    <Compile Include="Download\DownloadManager.cs" />
    <Compile Include="Download\TaskQueue.cs" />
    <Compile Include="Configs\SettingsManager.cs" />
    <Compile Include="UpdatesEventHandler.cs" />
    <Compile Include="UpdatesStatus.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Forms\AboutBox.resx">
      <DependentUpon>AboutBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MiniDownloaderForm.resx">
      <DependentUpon>MiniDownloaderForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\ProductsSelectionForm.resx">
      <DependentUpon>ProductsSelectionForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SettingForm.resx">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="proxy_TemporaryKey.pfx" />
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>Клиентский профиль .NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Установщик Windows 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="HtmlAgilityPack.dll" />
    <Content Include="icon.ico" />
    <Content Include="Resources\content_new.png" />
    <Content Include="Resources\gear-icon.png" />
    <Content Include="Resources\icon.ico" />
    <Content Include="Resources\info_new.png" />
    <Content Include="Resources\loader.gif" />
    <Content Include="Resources\onebit_02.png" />
    <Content Include="Resources\onebit_06.png" />
    <Content Include="Resources\onebit_21.png" />
    <Content Include="Resources\onebit_26.png" />
    <Content Include="Resources\picNoConnection.png" />
    <Content Include="Resources\Refresh.png" />
    <Content Include="Resources\Stop.png" />
    <Content Include="Resources\update_new.png" />
    <Content Include="Resources\Web.png" />
    <None Include="Resources\38928780.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>